GEMINI_API_KEY=AIzaSyDKC4Yu7vaJz5G30cYI0wpQcAqqYtQJEhc
NETWORK=testnet
SERVER_ADDRESS=ST27JS9DDS6986ZCC50AM3JRANZRCBSH7ZXM87RK3
FACILITATOR_URL=https://facilitator.stacksx402.com
SERVICE_NAME=x402 Vision AI AutoPay
SERVICE_IMAGE=https://your-api.com/logo.png
WALLET_STANDARD=ST27JS9DDS6986ZCC50AM3JRANZRCBSH7ZXM87RK3
WALLET_ADVANCED=ST27JS9DDS6986ZCC50AM3JRANZRCBSH7ZXM87RK3
WALLET_PREMIUM=ST27JS9DDS6986ZCC50AM3JRANZRCBSH7ZXM87RK3
WALLET_ENTERPRISE=ST27JS9DDS6986ZCC50AM3JRANZRCBSH7ZXM87RK3
