NETWORK=stacks
SERVER_ADDRESS=ST27JS9DDS6986ZCC50AM3JRANZRCBSH7ZXM87RK3
PORT=3003
FACILITATOR_URL=https://facilitator.stacksx402.com
SERVICE_NAME=Premium Data Service
SERVICE_IMAGE=https://your-api.com/logo.png